# processed_data_type

"p_key" : {
    "e_key" : {
        "is_away" : bool //　is_away=True :先行 is_away=False :後攻
        "is_inning_first" : bool
        "inning" : number
        "event_type" : string
        "is_base_running_play": bool // なんかnullがあるのでなんとかしたい
        "batter" : {
            "id" : number
            "full_name" : string
        }
        "runner_state" : {
            "pre_runner_state" : {
                "1B" : {
                    "id" : number
                    "full_name" : string
                }
                "2B" : {
                    "id" : number
                    "full_name" : string
                }
                "3B" : {
                    "id" : number
                    "full_name" : string
                }
            }
            "pos_runner_state" : {
                "1B" : {
                    "id" : number
                    "full_name" : string
                }
                "2B" : {
                    "id" : number
                    "full_name" : string
                }
                "3B" : {
                    "id" : number
                    "full_name" : string
                }
            }
        }
        "runner_count" : {
            "pre_runner_count" : number
            "pos_runner_count" : number
        }
        "score_from_event" : number
        "team_score" : {
            "away" : {
                "pre_score" : number
                "pos_score" : number
            }
            "home" : {
                "pre_score" : number
                "pos_score" : number
            }
        }
        "rbi" : number
        "isLastInning" : bool
        "time": {
            "start_time": ISO 8601フォーマット
            "end_time": ISO 8601フォーマット
            "diff_time": float // イベントの秒数
        }
    }
}